<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Banco-validação</title>
<style>

*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Rubik, Arial, sans-serif;
	font-size: 18px;
}
.bl-conteudo
{
	width: 100%;
	height: 600px;
	background-color: #CCC;
	display:flex;
}
.bl-caixa-de-info
{
	background-color: #FFF;
	height: 280px;
	width: 440px;
	margin: 0 auto;
    margin-top: 0px;
	margin-top: -100px;
	border-radius: 15px;
	padding: 40px;
}
.bl-retangulo-azul
{
	background-color: #00b1ea;
	height: 246px;
}
.bl-ajustar
{
	width: 100%;
	padding-bottom: 30px;
}
.bl-bloco
{
	display:inline-block;
}
img
{
	height: 40px;
	width: 40px;
}
.bl-preenchimento
{
	padding: 0 30px;
}
.bl-meio
{
	display: flex;
	align-items: center;
}
.bl-link-validar
{
	color: #00b1ea;
	font-size: 14px;
	text-decoration: none;
	font-weight:bold;
}
.bl-centralizar
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.bl-preencimento-imagem
{
	padding-right: 10px;
}
#bl-selecinado-SMS
{
	border: 1px solid rgba(0,0,0,0);
}
#bl-selecinado-WhatsApp
{
	border: 1px solid rgba(0,0,0,0);
}
@media (max-width: 480px)
{
	.bl-caixa-de-info
	{
		background-color: #FFF;
		height: 320px;
		width: 440px;
		margin: 0 auto;
		margin-top: 0px;
		margin-top: -100px;
		border-radius: 15px;
		padding: 40px;
	}
}
</style>
</head>

<body>
	<div class="bl-retangulo-azul">
    </div>
    <div class="bl-conteudo">
        <div class="bl-caixa-de-info">
            <div class="bl-preenchimento">
            	<div class="bl-ajustar">
                    <h3>Valide que esta é sua conta</h3>
                    <div>Escolha como quer receber o código</div>
                </div>
                <div class="bl-ajustar">
                	<div id="bl-selecinado-SMS" class="bl-meio">
                        <div class="bl-bloco">
                        <img src="../icones/Icone-SMS.png" alt="icone sms" class="bl-preencimento-imagem">
                        </div>
                        <div class="bl-bloco">
                            <h4>SMS</h4>
                            <div>No celular terminado em 9999</div>
                        </div>
                    </div>
                </div>
                <div class="bl-ajustar">
                	<div id="bl-selecinado-WhatsApp" class="bl-meio">
                        <div class="bl-bloco">
                        <img src="../icones/Icone-WhatsApp.png" alt="icone whatsapp" class="bl-preencimento-imagem">
                        </div>
                        <div class="bl-bloco">
                            <h4>WhatsApp</h4>
                            <div>No celular terminado em 9999</div>
                        </div>
                    </div>
                </div>
                <div class="bl-ajustar bl-meio bl-centralizar">
                    <span>
                    <a href="#" class="bl-link-validar">Validar de outra forma</a>
                    </span>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script>
	var opicao_sms = document.getElementById('bl-selecinado-SMS');
	var opicao_whatsapp = document.getElementById('bl-selecinado-WhatsApp');
	opicao_sms.onmouseover = function()
	{
		this.style.border = "1px solid blue";
		this.style.cursor = "pointer";
	}
	opicao_sms.onmouseout = function()
	{
		this.style.border = "1px solid rgba(0,0,0,0)";
	}
	opicao_sms.onclick = function()
	{
		location.href = "https://www.google.com";
	}
	
	opicao_whatsapp.onmouseover = function()
	{
		this.style.border = "1px solid blue";
		this.style.cursor = "pointer";
	}
	opicao_whatsapp.onmouseout = function()
	{
		this.style.border = "1px solid rgba(0,0,0,0)";
	}
	opicao_whatsapp.onclick = function()
	{
		location.href = "https://www.google.com";
	}
	</script>
</body>
</html>
