<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Banco-atividade</title>
<style>

    *
    {
        margin: 0;
        padding: 0;
    }
    body
    {
        font-family: Rubik, Arial, sans-serif;
        font-size: 18px;
		background-color: rgb(230, 230, 230);
    }
    .bl-conteudo
    {
        width: 100%;
		height: 100vh;
		display: flex;
    }
    .bl-caiaxas
	{
		width: 100%;
		margin: 0 auto;
		height: 100vh;
		display: flex;
		justify-content: center;
	}
	.bl-atividades
	{
		max-width: 900px;
		min-width: 370px;
		margin: 0 20px;
		width: 60%;
	}
	.bl-caixa-de-pesquisa
	{
		display: flex;
		align-items: center;
		margin-top: 30px;
	}
	.bl-pesquisar
	{
		height: 41px;
		background-color: #f5f5f5;
		padding: 0 20px;
		padding-right: 50px;
		width: 300px;
		border: 1px solid #999;
		font-size: 16px;
		outline: none;
		border-radius: 40px;
	}
	
	.bl-imagem-lupa
	{
		width: 20px;
		height: 20px;
		margin-left: -40px;
		cursor: pointer;
	}
	.bl-atividade-caixas
	{
		background-color: #FFF;
		font-size: 16px;
	}
	.bl-caixa-inicial
	{
		height: 124px;
		padding: 5px 20px;
	}
	.bl-caixas-secundarias
	{
		margin-top: 10px;
		height: 59px;
		padding: 5px 20px;
		cursor: pointer;
	}

	.bl-alinha-hmeio
	{
		display: flex;
		align-items: center;
	}
	.bl-caixas-secundarias div img
	{
		width: 25px;
		height: 25px;
		border-radius: 50%;
		border: 1px solid #009ee3;
		margin-right: 10px;
	}
	.bl-caixas-final
	{
		margin-top: 10px;
		height: 20px;
		padding: 5px 20px;
	}
	.bl-caixas-final a
	{
		text-decoration: none;
		color: #009ee3;
	}
	.bl-caixas-final a:hover
	{
		color: #b1e0f5;
	}
	.bl-caixas-final a:visited
	{
		color: #009ee3;
	}
	.bl-espacamento
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.bl-centraliza-info
	{
		text-align: center;
	}
	.bl-centraliza-info p:nth-child(1)
	{
		font-weight: 500;
		font-size: 16px;
	}
	.bl-centraliza-info p:nth-child(2)
	{
		color:#999;
		font-size: 12px;
	}
	.bl-centraliza-link
	{
		display: flex;
		justify-content: center;
	}
	.bl-botao-azul-fraco
	{
		height: 40px;
		width: 100px;
		background-color: #e3edfb;
		color: #009ee3;
		font-size: 12px;
		border: none;
		border-radius: 15px;
	}
	@media (max-width: 600px)
	{
		.bl-caiaxas
		{
			width: 100vh;
			min-width: 400px;
			margin: 0 auto;
			height: 100vh;
		}
		.bl-acoes
		{
			width: 310px;
			height: 223px;
			background-color: #FFF;
			padding: 30px;
			margin: 0 auto;
		}
		.bl-atividades
		{
			width: 370px;
			margin: 0 auto;
		}
		.bl-pesquisar 
		{
			width: 80%;
		}
		
    </style>
</head>

<body>
    <div class="bl-conteudo">
        <div class="bl-caiaxas">
			<div class="bl-atividades">
				<div class="bl-caixa-de-pesquisa">
					<input type="text" id="bl-barra-de-pesquisa" class="bl-pesquisar" placeholder="Buscar"/>
					<img src="../icones/Icone-Lupa.png" alt="lupa" class="bl-imagem-lupa" id="lupa">
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="7784554654545">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Depositar.png" alt="icone-depositar">
						<span>Você depositou um dinheiro</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 900,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="4557787855555">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Transferir.png" alt="icone-transferir">
						<span>Você enviou um dinheiro</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 700,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="45554555544555">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Recebeu-Transferencia.png" alt="icone-transferir">
						<span>Você doou para a Ação Social</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 8,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="45455578845555">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Pagar.png" alt="icone-transferir">
						<span>Você recebeu uma transferência</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 50,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="7854545855578">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Pagar.png" alt="icone-transferir">
						<span>Você recebeu uma transferência</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 400,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-caixas-secundarias bl-espacamento" meta-caixa-id="7878784578778">
					<div class="bl-alinha-hmeio">
						<img src="../icones/Icone-Pagar.png" alt="icone-transferir">
						<span>Você recebeu uma transferência</span>
					</div>
					<div class="bl-centraliza-info">
						<p><span>R$ 200,00</span></p>
						<p><span>21 de junho</span></p>
					</div>
				</div>
				<div class="bl-atividade-caixas bl-espacamento bl-caixas-final bl-centraliza-link">
					<a href="#">Ver mais</div>
				</div>
			</div>
		</div>
    </div>
</body>
</html>
