<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Banco-criar-senha</title>
<style>
*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Rubik, Arial, sans-serif;
	font-size: 18px;
}
.bl-conteudo
{
	width: 100%;
	height: 625px;
	background-color: #CCC;
	display:flex;
}
.bl-caixa-de-info
{
	height: 500px;
	width: 600px;
	margin: 0 auto;
	padding: 20px;
}
.bl-caixa-dispositivos
{
	max-width: 868px;
	min-width: 360px;
	height: 300px;
	background-color:#FFF;
	margin-top: 40px;
	padding: 20px;
	display: flex;
	align-items: center;
	border-radius: 10px;
}
.bl-bloco
{
	display:inline-block;
}
.bl-bloco-margem-esquerda
{
	margin-left: 1px;
}
.bl-bloco img
{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: #eee;
	border: 1px solid #009ee3;
}

.bl-flexibiliza
{
	display: flex;
	justify-content: space-between;
}
.bl-largura-flex
{
	width: 100%;
}
.bl-alinha-middle
{
	display: flex;
	align-items: center;
}
.bl-alinha-middle a
{
	text-decoration: none;
}

input[type=password] {
  border: 2px solid #009ee3;;
  border-radius: 3px;
  width: 70%;
  padding: 05px 20px;
  margin: 1px 0;
  box-sizing: border-box;
}
input[type=password]:focus {
  border: 3px solid rgb(255, 255, 255);
}

.bl-botao {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.bl-botao:hover {
  background-color: #9e9e9e;
  color: white;
}
.bl-botao {
  background-color: #009ee3;
  border: none;
  color: white;
  padding: 17px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 220px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
p{
  font-size: 13px;
}
.inputbox{
	margin-left: 50px;
}
</style>
</head>

<body>
    <div class="bl-conteudo">
        <div class="bl-caixa-de-info"><br><br>
          <h3>Criar Senha</h3>
            <div class="bl-caixa-dispositivos">
            	<div class="center">
					<form>
					  <div class="inputbox">
						  <label for="senha"></label><b>Senha</b></label><br>
                <input type="password" id="senha" name="senha" placeholder="xxxxxxxxxx" minlength="20" required><br><br>
                <label for="repitasenha"><b>Repita Senha</b></label><br>
                <input type="password" id="repitasenha" name="repitasenha" placeholder="xxxxxxxxxx" minlength="20" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\W+)(?=^.{8,50}$).*$" required><br><br>
                <h4>Sua senha precisa ter:</h4>
                <p>Oito caracteres no mínimo</p>
                <p>Letras, números e ao menos um caractere especial</p>
                <p>No máximo 20 caracteres</p>
					  </div>
					</form>
				  </div>
             </div>
			 <br><br><button class="bl-botao">Continuar</b></button>
             
			
        </div>
    </div>
	
</body>
</html>
