<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Notificação</title>
<style>
*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Rubik, Arial, sans-serif;
	font-size: 16px;
}
.bl-conteudo
{
	width: 100%;
	height: 100vh;
	background-color: #171717;
	display:flex;
	justify-content:center;
	align-items:center;
}
.bl-caixa-not
{
	height: 230px;
	width: 420px;
	background-color: #FFFFFF;
	border-radius: 15px;
}
.bl-caixa-not:before
{
	position: relative;
	content: url(../icones/Icone-Triangulo.png);
	top: -29px;
	left: 360px;
}
.bl-caixa-centro
{
	padding: 10px;
	margin-top: -34px;
	height: 210px;
}
.bl-alinha-itens
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 12rem;
	align-items: center;
}
.bl-imagem-mensagem
{
	height: 50px;
	width: 50px;
}
</style>
</head>

<body>
    <div class="bl-conteudo">
		<div class="bl-caixa-not">
			<div class="bl-caixa-centro">
			<h5>Avios</h5>
			<section class="bl-alinha-itens">
				<p style="padding-top: 40px;"><img src="../icones/Icone-Triste.png" class="bl-imagem-mensagem" alt="Imagem"></p>
				<p>Não há notificações</p>
				<p style="padding-bottom: 20px;">Use uma conta para começar a ver movimentações</p>
			</section>
		</div>
    </div>
</body>
</html>
