<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Banco-entrar-conta</title>
<style>

*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: Rubik, Arial, sans-serif;
	font-size: 18px;
}
.bl-conteudo
{
	width: 100%;
	height: 379px;
	background-color: #CCC;
	display:flex;
}
.bl-caixa-de-info
{
	background-color: #FFF;
	height: 470px;
	width: 440px;
	margin: 0 auto;
    margin-top: -170px;
	border-radius: 15px;
	padding: 20px;
	
}
.bl-retangulo-azul
{
	background-color: #00b1ea;
	height: 246px;
}
.bl-ajustar
{
	width: 80%;
	padding-bottom: 30px;
	margin: 1px 55px;
}
.bl-bloco
{
	display:inline-block;
	
}
.bl-preenchimento
{
	padding: 0 25px;
}
.bl-meio
{
	display: flex;
	align-items: center;
}
.bl-centralizar
{
	display: flex;
	align-items: center;
	justify-content: center;
}

input[type=text] {
  border: 2px solid #009ee3;;
  border-radius: 3px;
  width: 100%;
  padding: 15px 58px;
  margin: 1px 0;
  box-sizing: border-box;
  border-radius: 5px;
	
}

.bl-botao {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.bl-botao:hover {
  background-color: #9e9e9e;
  color: white;
}
.bl-botao {
  background-color: #009ee3;
  border: none;
  color: white;
  padding: 17px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px -141px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}
.bl-link-validar
{
	color: #00b1ea;
	font-size: 14px;
	text-decoration: none;
	font-weight:bold;
}

input[type=password] {
	border: 2px solid #009ee3;;
 	border-radius: 3px;
  	width: 100%;
  	padding: 15px 58px;
  	margin: 1px 0;
  	box-sizing: border-box;
  	border-radius: 5px;
}
</style>
</head>

<body>
	<div class="bl-retangulo-azul">
    </div>
    <div class="bl-conteudo">
        <div class="bl-caixa-de-info">
            <div class="bl-preenchimento">
            	<div class="bl-ajustar"><br>	
                    <h3>Olá! Para continuar, digite o seu telefone, e-mail ou usuário</h3>
                </div>
                <div class="bl-ajustar">
                	<div id="bl-selecinado-usuario" class="bl-meio">
                        
                        <div class="bl-bloco">
                            <h5>E-mail, usuário ou telefone</h5>
							<input id="email" placeholder="exemplo@gmail.com" type="text">
                        </div>
                    </div>
                </div>
                <div class="bl-ajustar">
                        <div class="bl-bloco">
                            <h5>Senha</h5>
							<input type="password" required="required">
                        </div>
                    </div>
                </div>
				
                <div class="bl-ajustar bl-meio bl-centralizar">
                	<button class="bl-botao"><b>Entrar</b></button>
                </div>
				<div class="bl-ajustar bl-meio bl-centralizar">
                    <span>
                    	<a href="#" class="bl-link-validar">Criar Conta</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="bl-link-validar">Perdi a Senha</a>
					</span>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>