XNOSSO_NUMEROX 341-7
XCODIGO_DO_BOLETOX 34191.12345 67890.101112 13141.516171 8 12345678901112
XDATA_DE_VENCIMENTOX 01/01/2016
XNOME_DO_BENEFICIARIOX texto
XCPF_CNPJ_DO_BENEFICIARIOX  CNPJ 01.000.000/0001-00
XENDERECO_COMPLETO_DO_BENEFICIARIOX Rua Simulação, 1 - Jardim Simulação - São Paulo - SP - 10000-000
X_AGENCIA_CODIGO_DO_BENEFICIARIOX 1234/12345-1
XDATA_DO_DOCUMENTOX 01/07/2015
XNUMERO_DO_DOCUMENTOX 1
XDATA_DO_PROCESSAMENTOX 01/07/2015
XCARTEIRA_NOSSO_NUMEROX 157/12345678-9
XCARTEIRAX 157
XVALOR_DOCUMENTOX R$900,00
XNOME_DO_PAGADORX Jhon Doe Son
XCPF_CNPJ_PAGADORX 123.121.001-00
XENDERECO_COMPLETO_PAGADORX Avenida Brasil 1234 - Jardim Brasil - São Paulo - SP - 9999999-999
XVALORX R$900,00
XCODIGO_DE_BARRASX  src="data:image/png;base64,...=" 
XNOME_DO_ARQUIVOX download="BOLETO_123456789"
        